---
- name: Background twitter tools
  hosts: sarvat.com 
  remote_user: appadmin
  become: yes
  tasks:
    - name: Starting Background twitter tools
      docker_service:
        project_src: /home/appadmin/predeploy/twitter-neo4j/docker/
        build: yes
        restarted: true
    - debug:
        var: output